{
  "name": "dayforce-concord-integration",
  "version": "1.0.0",
  "description": "This project contains source code and supporting files for a serverless application that you can deploy with the SAM CLI. It includes the following files and folders.",
  "scripts": {
    "build": "webpack-cli",
    "watch": "webpack-cli -w"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.137",
    "@types/uuid": "^9.0.8",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1568.0",
    "axios": "^1.6.8",
    "uuid": "^9.0.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "aws-sam-webpack-plugin": "^0.14.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3"
  }
}
